# Jay_T1

./: .gitignore  patch.diff  pom.xml
jmjrst.main/: .classpath  pom.xml
jmjrst.main/src/assembly/: src.xml
jmjrst.main/src/main/java/org/jis/generator/: Generator.java  LayoutGalerie.java  LayoutGalerieTest.java
jmjrst.main/src/main/resources/jmjrst/src/org/jis/generator/: GeneratorTest.java  LayoutGalerieTest.java
jmjrst.main/src/test/java/org/jis/generator/: LayoutGalerieTest.java  SecondGeneratorTest.java
jmjrst.main/src/test/resources/: LayoutGalerie.patch
