<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>swt1</groupId>
    <artifactId>iMage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>swt1.ub1.a2</groupId>
  <artifactId>2316532</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<consoleOutput>true</consoleOutput>
					<configLocation>${basedir}/src/test/resources/checkstyle_swt1.xml</configLocation>
				</configuration>
			</plugin>
			
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>org.jis.Main</mainClass>
  						<addClasspath>true</addClasspath>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>

</project>