<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta charset="UTF-8" />
</head>
<body>

<table>
	<thead>
		<tr>
			<th>Commit Time</th>
			<th>Commit</th>
			<th>Author</th>
			<th>Branches</th>
			<th>Message</th>
		</tr>
	</thead>
	<tr>
		<td>1587947663</td>
		<td>8209c283db0e90f3a908a857633fe95be03bb7fa</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 02:34:23 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>sixth commit

run checkstyle and corrected several errors
</p></td>
	</tr>
	<tr>
		<td>1587945349</td>
		<td>af9324f64948dbf744ed98ac977eae2cd3628b04</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 01:55:49 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>fifth commit

target directory is not in Git's version control
</p></td>
	</tr>
	<tr>
		<td>1587945027</td>
		<td>a031df1d8c9a56b167186d41bc0c481b11c72905</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 01:50:27 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>fourth commit

edited src.xml so that it includes .gitignore
</p></td>
	</tr>
	<tr>
		<td>1587943982</td>
		<td>c27d35e3eecc8d5d5ecfa8e8d5212486f128f4bb</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 01:33:02 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>third commit

added mainclass and addClasspath with true but it didn't run as package
</p></td>
	</tr>
	<tr>
		<td>1587942102</td>
		<td>954ab8658eb4c25ed00deaad9b1031b96e1b5284</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 01:01:42 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>second commit

run as compile, test and package. It was successfully done.
</p></td>
	</tr>
	<tr>
		<td>1587942022</td>
		<td>b3cbb458869ef14ec9f64a25a671250f5328559b</td>
		<td>PersonIdent[Jay.Byeun, jayay.byeun@gmail.com, Mon Apr 27 01:00:22 2020 +0200]</td>
		<td>refs/heads/master</td>
		<td><p>first commit

made maven test with pom.xml
</p></td>
	</tr>
</table>

<p>generated on Mon Apr 27 02:39:02 CEST 2020</p>
</body>
</html>
